선택자와 선언
<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                color:red;
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </body>
</html>

---------------------------------------------------------------
선택자종류1
<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                color:red;
                text-decoration:underline;
            }
            #select{
                font-size:50px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li id="select">CSS</li>
            <li>JavaScript</li>
        </ul>

    </body>
</html>
--------------------------------------------------------------
선택자종류2
<!DOCTYPE html>
<html>
    <head>
        <style>
            li{
                color:red;
                text-decoration:underline;
            }
            #select{
                font-size:50px;
            }
            .deactive{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1>class="deactive">수업의 순서</h1>
        <ul>
            <li class="deactive">HTML</li>
            <li id="select">CSS</li>
            <li class="deactive">JavaScript</li>
        </ul>

    </body>
</html>

-------------------------------------------------------------------
타이포크래피:font-size
<!DOCTYPE html>
<html>
    <head>
        <style>
           #px{font-size:16px;}
           #rem{font-size:1rem;}
        </style>
    </head>
    <body>
        <div id="px">PX</div>
        <div id="rem">REM</div>
    </body>
</html>

--------------------------------------------------------------------
타이포그래피:color
<!DOCTYPE html>
<html>
    <head>
        <style>
          h1{color:rgb(0, 255, 0);}
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
    </body>
</html>

----------------------------------------------------------------------
타이포그래피:text-align
<!DOCTYPE html>
<html>
    <head>
        <style>
          p{
              text-align: center;
              border:1px solid gray;
          }
        </style>
    </head>
    <body>
        <p>
            text
        </p>
    </body>
</html>

---------------------------------------------------------------------
inline block 코드
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ut f-8">
        <style>
            hl,a{border:1px solid red;}
            hl{display: inline}
            a{display:block;}
        </style>
    </head>
    <body>
    <h1>winter sit</h1>
    여기 <a href="https://youtbe.com">youtube</a>로 들어가 주세요.
    </body>
</html>

box - sizing 코드
<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                margin:10px;
                width:150px;
                box-sizing:border-box;
            }
            #small{
                border:10px solid black;
            }
            #large{
                border:30px solid black;
            }
        </style>
    </head>
    <body>
        <div id="small">Hello World</div>
        <div id="large">Hello World</div>
        <lar></lar>
    </body>
</html>
----------------------------------------------------------------------------
마진겹침1
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border:1px solid red;
                marging:100px;
            }
        </style>
    </head>
    <body>
        <h1>Hello world</h1>
        <h1>Hello world</h1>
    </body>
</html>
--------------------------------------------------------------------
마진겹친2
<!DOCTYPE html>
<html>
    <head>
        <style>
            
        </style>
    </head>
    <body>

    </body>
</html>
-------------------------------------------------------------------
마진겹친3
<!DOCTYPE html>
<html>
    <head>
        <style>
          
        </style>
    </head>
    <body>
        
    </body>
</html>
--------------------------------------------------------------------
포시션1:relative
<!DOCTYPE html>
<html>
    <head>
        <style>
          
        </style>
    </head>
    <body>
        
    </body>
</html>
-------------------------------------------------------------------
